<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>体温折线图</title>
        <script type="text/javascript" src="jquery-1.4.2.min.js" ></script>
        <script type="text/javascript" src="echarts.js" ></script>
        <style>
            body,html{
                width: 99%;
                height: 99%;
                font-family: "微软雅黑";
                font-size: 12px;
				
			
            }
            #someline{
                width:100%;
                height:99%;
            }
        </style>
		 <script>
            $(document).ready(function(){
                var chart = document.getElementById("someline");
                var echart = echarts.init(chart);
				
                 var option = {
                title: {
                    text: '一月体温折线图'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data:['体温']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                dataZoom: [
				{
					show: true,
					realtime: true,
					start: 0,
					end: 60
				},
				{
					type: 'inside',
					realtime: true,
					start: 30,
					end: 70
				}
			  ],
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: [
					'1日 0:00','1日 1:00','1日 2:00','1日 3:00','1日 4:00','1日 5:00','1日 6:00','1日 7:00','1日 8:00','1日 9:00','1日 10:00','1日 11:00','1日 12:00','1日 13:00','1日 14:00','1日 15:00','1日 16:00','1日 17:00','1日 18:00','1日 19:00','1日 20:00','1日 21:00','1日 22:00','1日 23:00',
                    '2日 0:00','2日 1:00','2日 2:00','2日 3:00','2日 4:00','2日 5:00','2日 6:00','2日 7:00','2日 8:00','2日 9:00','2日 10:00','2日 11:00','2日 12:00','2日 13:00','2日 14:00','2日 15:00','2日 16:00','2日 17:00','2日 18:00','2日 19:00','2日 20:00','2日 21:00','2日 22:00','2日 23:00',
                    '3日 0:00','3日 1:00','3日 2:00','3日 3:00','3日 4:00','3日 5:00','3日 6:00','3日 7:00','3日 8:00','3日 9:00','3日 10:00','3日 11:00','3日 12:00','3日 13:00','3日 14:00','3日 15:00','3日 16:00','3日 17:00','3日 18:00','3日 19:00','3日 20:00','3日 21:00','3日 22:00','3日 23:00',
                    '4日 0:00','4日 1:00','4日 2:00','4日 3:00','4日 4:00','4日 5:00','4日 6:00','4日 7:00','4日 8:00','4日 9:00','4日 10:00','4日 11:00','4日 12:00','4日 13:00','4日 14:00','4日 15:00','4日 16:00','4日 17:00','4日 18:00','4日 19:00','4日 20:00','4日 21:00','4日 22:00','4日 23:00',
					'5日 0:00','5日 1:00','5日 2:00','5日 3:00','5日 4:00','5日 5:00','5日 6:00','5日 7:00','5日 8:00','5日 9:00','5日 10:00','5日 11:00','5日 12:00','5日 13:00','5日 14:00','5日 15:00','5日 16:00','5日 17:00','5日 18:00','5日 19:00','5日 20:00','5日 21:00','5日 22:00','5日 23:00',
                    '6日 0:00','6日 1:00','6日 2:00','6日 3:00','6日 4:00','6日 5:00','6日 6:00','6日 7:00','6日 8:00','6日 9:00','6日 10:00','6日 11:00','6日 12:00','6日 13:00','6日 14:00','6日 15:00','6日 16:00','6日 17:00','6日 18:00','6日 19:00','6日 20:00','6日 21:00','6日 22:00','6日 23:00',
                    '7日 0:00','7日 1:00','7日 2:00','7日 3:00','7日 4:00','7日 5:00','7日 6:00','7日 7:00','7日 8:00','7日 9:00','7日 10:00','7日 11:00','7日 12:00','7日 13:00','7日 14:00','7日 15:00','7日 16:00','7日 17:00','7日 18:00','7日 19:00','7日 20:00','7日 21:00','7日 22:00','7日 23:00',
                    '8日 0:00','8日 1:00','8日 2:00','8日 3:00','8日 4:00','8日 5:00','8日 6:00','8日 7:00','8日 8:00','8日 9:00','8日 10:00','8日 11:00','8日 12:00','8日 13:00','8日 14:00','8日 15:00','8日 16:00','8日 17:00','8日 18:00','8日 19:00','8日 20:00','8日 21:00','8日 22:00','8日 23:00',
					'9日 0:00','9日 1:00','9日 2:00','9日 3:00','9日 4:00','9日 5:00','9日 6:00','9日 7:00','9日 8:00','9日 9:00','9日 10:00','9日 11:00','9日 12:00','9日 13:00','9日 14:00','9日 15:00','9日 16:00','9日 17:00','9日 18:00','9日 19:00','9日 20:00','9日 21:00','9日 22:00','9日 23:00',
                    '10日 0:00','10日 1:00','10日 2:00','10日 3:00','10日 4:00','10日 5:00','10日 6:00','10日 7:00','10日 8:00','10日 9:00','10日 10:00','10日 11:00','10日 12:00','10日 13:00','10日 14:00','10日 15:00','10日 16:00','10日 17:00','10日 18:00','10日 19:00','10日 20:00','10日 21:00','10日 22:00','10日 23:00',
                    '11日 0:00','11日 1:00','11日 2:00','11日 3:00','11日 4:00','11日 5:00','11日 6:00','11日 7:00','11日 8:00','11日 9:00','11日 10:00','11日 11:00','11日 12:00','11日 13:00','11日 14:00','11日 15:00','11日 16:00','11日 17:00','11日 18:00','11日 19:00','11日 20:00','11日 21:00','11日 22:00','11日 23:00',
                    '12日 0:00','12日 1:00','12日 2:00','12日 3:00','12日 4:00','12日 5:00','12日 6:00','12日 7:00','12日 8:00','12日 9:00','12日 10:00','12日 11:00','12日 12:00','12日 13:00','12日 14:00','12日 15:00','12日 16:00','12日 17:00','12日 18:00','12日 19:00','12日 20:00','12日 21:00','12日 22:00','12日 23:00',
					'13日 0:00','13日 1:00','13日 2:00','13日 3:00','13日 4:00','13日 5:00','13日 6:00','13日 7:00','16日 8:00','13日 9:00','13日 10:00','13日 11:00','13日 12:00','13日 13:00','13日 14:00','13日 15:00','13日 16:00','13日 17:00','13日 18:00','13日 19:00','13日 20:00','13日 21:00','13日 22:00','13日 23:00',
                    '14日 0:00','14日 1:00','14日 2:00','14日 3:00','14日 4:00','14日 5:00','14日 6:00','14日 7:00','14日 8:00','14日 9:00','14日 10:00','14日 11:00','14日 12:00','14日 13:00','14日 14:00','14日 15:00','14日 16:00','14日 17:00','14日 18:00','14日 19:00','14日 20:00','14日 21:00','14日 22:00','14日 23:00',
                    '15日 0:00','15日 1:00','15日 2:00','15日 3:00','15日 4:00','15日 5:00','15日 6:00','15日 7:00','15日 8:00','15日 9:00','15日 10:00','15日 11:00','15日 12:00','15日 13:00','15日 14:00','15日 15:00','15日 16:00','15日 17:00','15日 18:00','15日 19:00','15日 20:00','15日 21:00','15日 22:00','15日 23:00',
                    '16日 0:00','16日 1:00','16日 2:00','16日 3:00','16日 4:00','16日 5:00','16日 6:00','16日 7:00','16日 8:00','16日 9:00','16日 10:00','16日 11:00','16日 12:00','16日 13:00','16日 14:00','16日 15:00','16日 16:00','16日 17:00','16日 18:00','16日 19:00','16日 20:00','16日 21:00','16日 22:00','16日 23:00',
                    '17日 0:00','17日 1:00','17日 2:00','17日 3:00','17日 4:00','17日 5:00','17日 6:00','17日 7:00','17日 8:00','17日 9:00','17日 10:00','17日 11:00','17日 12:00','17日 13:00','17日 14:00','17日 15:00','17日 16:00','17日 17:00','17日 18:00','17日 19:00','17日 20:00','17日 21:00','17日 22:00','17日 23:00',
                    '18日 0:00','18日 1:00','18日 2:00','18日 3:00','18日 4:00','18日 5:00','18日 6:00','18日 7:00','20日 8:00','18日 9:00','18日 10:00','18日 11:00','18日 12:00','18日 13:00','18日 14:00','18日 15:00','18日 16:00','18日 17:00','18日 18:00','18日 19:00','18日 20:00','18日 21:00','18日 22:00','18日 23:00',
                    '19日 0:00','19日 1:00','19日 2:00','19日 3:00','19日 4:00','19日 5:00','19日 6:00','19日 7:00','19日 8:00','19日 9:00','19日 10:00','19日 11:00','19日 12:00','19日 13:00','19日 14:00','19日 15:00','19日 16:00','19日 17:00','19日 18:00','19日 19:00','19日 20:00','19日 21:00','19日 22:00','19日 23:00',
                    '20日 0:00','20日 1:00','20日 2:00','20日 3:00','20日 4:00','20日 5:00','20日 6:00','20日 7:00','20日 8:00','20日 9:00','20日 10:00','20日 11:00','20日 12:00','20日 13:00','20日 14:00','20日 15:00','20日 16:00','20日 17:00','20日 18:00','20日 19:00','20日 20:00','20日 21:00','20日 22:00','20日 23:00',
                    '21日 0:00','21日 1:00','21日 2:00','21日 3:00','21日 4:00','21日 5:00','21日 6:00','21日 7:00','21日 8:00','21日 9:00','21日 10:00','21日 11:00','21日 12:00','21日 13:00','21日 14:00','21日 15:00','21日 16:00','21日 17:00','21日 18:00','21日 19:00','21日 20:00','21日 21:00','21日 22:00','21日 23:00',
                    '22日 0:00','22日 1:00','22日 2:00','22日 3:00','22日 4:00','22日 5:00','22日 6:00','22日 7:00','22日 8:00','22日 9:00','22日 10:00','22日 11:00','22日 12:00','22日 13:00','22日 14:00','22日 15:00','22日 16:00','22日 17:00','22日 18:00','22日 19:00','22日 20:00','22日 21:00','22日 22:00','22日 23:00',
                    '23日 0:00','23日 1:00','23日 2:00','23日 3:00','23日 4:00','23日 5:00','23日 6:00','23日 7:00','23日 8:00','23日 9:00','23日 10:00','23日 11:00','23日 12:00','23日 13:00','23日 14:00','23日 15:00','23日 16:00','23日 17:00','23日 18:00','23日 19:00','23日 20:00','23日 21:00','23日 22:00','23日 23:00',
                    '24日 0:00','24日 1:00','24日 2:00','24日 3:00','24日 4:00','24日 5:00','24日 6:00','24日 7:00','24日 8:00','24日 9:00','24日 10:00','24日 11:00','24日 12:00','24日 13:00','24日 14:00','24日 15:00','24日 16:00','24日 17:00','24日 18:00','24日 19:00','24日 20:00','24日 21:00','24日 22:00','24日 23:00',
                    '25日 0:00','25日 1:00','25日 2:00','25日 3:00','25日 4:00','25日 5:00','25日 6:00','25日 7:00','25日 8:00','25日 9:00','25日 10:00','25日 11:00','25日 12:00','25日 13:00','25日 14:00','25日 15:00','25日 16:00','25日 17:00','25日 18:00','25日 19:00','25日 20:00','25日 21:00','25日 22:00','25日 23:00',
                    '26日 0:00','26日 1:00','26日 2:00','26日 3:00','26日 4:00','26日 5:00','26日 6:00','26日 7:00','26日 8:00','26日 9:00','26日 10:00','26日 11:00','26日 12:00','26日 13:00','26日 14:00','26日 15:00','26日 16:00','26日 17:00','26日 18:00','26日 19:00','26日 20:00','26日 21:00','26日 22:00','26日 23:00',
                    '27日 0:00','27日 1:00','27日 2:00','27日 3:00','27日 4:00','27日 5:00','27日 6:00','27日 7:00','27日 8:00','27日 9:00','27日 10:00','27日 11:00','27日 12:00','27日 13:00','27日 14:00','27日 15:00','27日 16:00','27日 17:00','27日 18:00','27日 19:00','27日 20:00','27日 21:00','27日 22:00','27日 23:00',
                    '28日 0:00','28日 1:00','28日 2:00','28日 3:00','28日 4:00','28日 5:00','28日 6:00','28日 7:00','28日 8:00','28日 9:00','28日 10:00','28日 11:00','28日 12:00','28日 13:00','28日 14:00','28日 15:00','28日 16:00','28日 17:00','28日 18:00','28日 19:00','28日 20:00','28日 21:00','28日 22:00','28日 23:00',
                    '29日 0:00','29日 1:00','29日 2:00','29日 3:00','29日 4:00','29日 5:00','29日 6:00','29日 7:00','29日 8:00','29日 9:00','29日 10:00','29日 11:00','29日 12:00','29日 13:00','29日 14:00','29日 15:00','29日 16:00','29日 17:00','29日 18:00','29日 19:00','29日 20:00','29日 21:00','29日 22:00','29日 23:00',
                    '30日 0:00','30日 1:00','30日 2:00','30日 3:00','30日 4:00','30日 5:00','30日 6:00','30日 7:00','30日 8:00','30日 9:00','30日 10:00','30日 11:00','30日 12:00','30日 13:00','30日 14:00','30日 15:00','30日 16:00','30日 17:00','30日 18:00','30日 19:00','30日 20:00','30日 21:00','30日 22:00','30日 23:00',
                    '31日 0:00','31日 1:00','31日 2:00','31日 3:00','31日 4:00','31日 5:00','31日 6:00','31日 7:00','31日 8:00','31日 9:00','31日 10:00','31日 11:00','31日 12:00','31日 13:00','31日 14:00','31日 15:00','31日 16:00','31日 17:00','31日 18:00','31日 19:00','31日 20:00','31日 21:00','31日 22:00','31日 23:00',
                        ]
                },
                yAxis: {
                    type: 'value',
					axisLabel: {
				    formatter: '{value} °C'
					}
                },
                series: [
                          //{name: '东四', type: 'line', data: [60,62,65,69,73,73,74,73,74,75,76,78,82,85,93,104,113,117,125,139,153,169,184,194,198,201,204,201,194,199,204,208,211,213,216,220,226,233,239,242,248,254,262,266,271,276,278,283,292,298,302,309,316,320,325,329,333,337,341,343,343,342,339,336,331,327,324,321,318,315,313,311,307,303,301,301,302,303,302,299,296,293,292,292,291,290,290,290,291,291,289,288,287,289,296,306,313,321,329,336,341,347,355,364,373,382,388,393,397,406,413,419,425,430,435,438,'-',441,439,437,437,435,432,429,427,426,425,426,427,427,429,431,433,429,427,426,426,427,429,432,433,435,436,436,437,437,438,434,425,415,405,392,377,363,369,378,378,378,378,336,293,244,223,203,177,151,127,105,84,67,51,34,34,34,33,33,32,33,33,'-','-','-','-','-','-','-','-',43,47,51,53,54,56,59,62,65,68,72,78,85,92,98,105,112,119,128,135,141,149,156,161,165,167,170,175,181,187,'-','-','-','-','-','-','-','-','-','-','-',198,195,194,195,193,193,194,197,201,203,204,203,203,203,202,202,201,197,190,185,180,175,169,163,157,150,143,137,129,122,114,105,95,86,78,69,61,53,45,37,30,26,25,28,29,27,28,28,29,29,29,30,31,31,34,39,47,52,55,58,65,73,81,90,98,108,116,123,130,133,134,134,134,134,134,133,133,132,130,126,119,113,107,100]},
                          //{name: '奥体中心', type: 'line', data: [51,49,46,49,48,47,47,46,45,45,46,47,47,49,57,71,69,67,76,87,97,104,109,113,119,126,133,139,146,152,159,166,171,175,179,186,195,204,212,218,221,224,226,229,234,241,251,262,271,277,279,280,281,285,289,292,296,300,304,307,309,308,305,303,300,298,296,294,290,286,281,279,275,272,272,276,280,281,284,287,289,291,291,289,286,285,284,283,282,282,282,281,281,282,283,280,280,285,292,299,303,'-',308,308,309,311,312,314,317,323,329,336,344,351,359,366,'-',376,381,386,393,394,392,387,385,385,385,388,391,396,401,406,408,410,411,410,410,409,409,410,411,413,414,414,414,416,417,411,403,390,376,362,348,333,319,304,290,276,262,249,234,219,203,182,157,134,112,92,72,51,27,19,19,19,20,22,27,28,23,'-','-','-','-','-','-','-','-','-',52,56,56,57,57,57,58,60,66,70,76,82,87,91,94,97,102,110,117,125,132,139,144,149,155,160,165,171,179,'-','-','-','-','-','-','-','-','-','-','-',214,213,212,210,210,210,210,210,210,209,210,209,209,207,206,205,203,200,193,187,179,170,162,156,149,144,137,131,124,116,110,103,95,87,79,70,62,54,46,37,29,25,29,29,32,24,23,23,23,23,23,25,25,28,'-',33,39,45,51,52,57,64,71,79,88,97,105,110,116,119,121,121,121,121,121,120,120,115,111,109,104,98,93,87]},
                          {name: '体温', type: 'line', data: [31,31,31,31,31,49,49,50,51,51,52,53,54,55,60,68,67,76,87,98,10,19,27,32,35,37,44,49,56,61,66,70,75,79,85,88,92,100,6,11,16,19,21,22,22,24,27,30,32,32,31,30,30,23,23,34,36,20,24,29,23,25,26,25,24,24,23,24,54,55,57,56,58,61,64,65,67,69,71,73,'-',74,75,27,27,28,27,27,27,27,27,26,29,27,27,27,27,27,26,28,29,30,31,32,32,33,33,34,34,34,36,36,36,31,37,38,'-',40,41,44,49,43,49,41,49,18,45,13,44,45,45,47,42,41,48,49,42,46,44,41,42,42,42,42,43,43,42,41,44,30,36,31,36,32,36,29,21,23,26,21,28,23,85,62,40,19,99,81,61,40,29,24,24,22,23,24,30,30,22,'-','-','-','-','-','-','-','-','-','-',60,61,62,63,'-',64,64,66,70,74,79,83,87,91,94,98,10,17,14,'-',29,14,38,42,46,50,55,61,'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',21,'-','-',98,96,97,98,98,97,'-','-',96,92,84,76,69,61,55,49,'-','-','-','-',20,14,80,'-',95,87,'-','-','-','-',46,'-',37,'-','-','-','-','-','-','-','-',27,27,28,'-',30,33,44,43,48,52,54,58,65,73,81,88,97,05,11,16,21,24,25,26,25,25,25,20,21,20,16,13,100,10,96,90,'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',,'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-']}
                        ]
               };
                echart.setOption(option);
            });
        </script>
    </head>
    <body>
        <div id="someline"></div>
    </body>
</html>
